<!DOCTYPE html>

<html>
    <head>
        <title>Origami Designs</title>
        <style>

        </style>
    </head>
    <body>
        <h1><u><b>Origami Designs</b></u></h1>
        <a target=”_blank” href="about.html">About Us</a>
        <a target=”_blank” href="follow.html">Follow Us</a>
        <h1><u>Origami Camel:</u></h1>
        <a target=”_blank” href="http://origami.me/camel/"><img src="camel.png"/></a>
        <p><i>Interesting Facts About Camels:</i></p>
        <ul>
            <li>1) A camel's ears are furry.</li>
            <li>2) Camels can move easily on the sand because of their specially designed feet.</li>
            <li>3) When they find water they drink as much as possible.</li>
        </ul>
        <h1><u>Origami Chameleon:</u></h1>
        <a target=”_blank” href="http://origami.me/chameleon/"><img src="chameleon.png"/></a>
        <p><i>Interesting Facts About Chameleons:</i></p>
        <ul>
            <li>1) Chameleons are reptiles that are a part of the iguana suborder.</li>
            <li>2) Changinging color is an important part of their communication.</li>
            <li>3) They have prehensile tails that they use to wrap around trees.</li>
        </ul>
        <h1><u>Origami Pigeon:</u></h1>
        <a target=”_blank” href="http://origami.me/pigeon/"><img src="pigeon.png"/></a>
        <p><i>Interesting Facts About Pigeons:</i></p>
        <ul>
            <li>1) Pigeons are really complex and intellegent animals.</li>
            <li>2) They are renowned for their outstanding navigational abilities.</li>
            <li>3) Pigeons have excellent hearing abilities.</li>
        </ul>
        <h1><u>Origami Teddy Bear:</u></h1>
        <a target=”_blank” href="http://origami.me/teddy-bear/"><img src="bear.png"/></a>
        <p><i>Interesting Facts About Bears:</i></p>
        <ul>
            <li>1) Bears have excellent smelling abilities.</li>
            <li>2) Bears are extraordinarily intelligent animals.</li>
            <li>3) They have far superior navigation skills to humans.</li>
        </ul>
        <h1><u>Origami Panda:</u></h1>
        <a target=”_blank” href="http://origami.me/panda/"><img src="panda.png"/></a>
        <p><i>Interesting Facts About Pandas:</i></p>
        <ul>
            <li>1) Pandas eat consistently for 12-14 hours a day.</li>
            <li>2) Adult panda bears can weigh as much as 45 kilos.</li>
            <li>3) Pandas can swim.</li>
        </ul>
        <h1><u>Origami Flying Cicada:</u></h1>
        <a target=”_blank” href="http://origami.me/flying-cicada/"><img src="flying.png"/></a>
        <p><i>Interesting Facts About Flying Cicada:</i></p>
        <ul>
            <li>1) Cicadas can survive a huge fall as babies.</li>
            <li>2) Some cicadas are really tiny.</li>
            <li>3) They can sweat.</li>
        </ul>
    </body>
</html>